#Sizes of windows
#Tue May 30 02:56:43 MSK 2017
AddPaddockWindow=450, 250
StartWindow=639, 563
PaddockInfWindow=728, 472
TableOfPaddocksWindow=1278, 379
EditVaccinationWindow=500, 250
HangarInfWindow=450, 250
AddVaccinationWindow=500, 250
ListOfAnimalsWindow=300, 250
AddAnimalWindow=450, 250
TokenWindow=300, 150
AddHangarWindow=450, 250
AnimalInfWindow=450, 400
TableOfVaccinationsWindow=800, 150
EditUserWindow=450, 250
AccountSettingsWindow=450, 400
AddRationWindow=350, 200
MainWindow=531, 613
ListOfVaccinationsWindow.java=500, 250
TableOfUsersWindow=450, 250
AddUserWindow=450, 250
