#Sizes of windows
#Tue May 30 12:00:28 MSK 2017
AddPaddockWindow=450, 250
StartWindow=750, 563
TableOfPaddocksWindow=1278, 379
EditVaccinationWindow=500, 250
AnimalProfileWindow=450, 400
PaddockProfileWindow=728, 472
AddVaccinationWindow=500, 250
ListOfAnimalsWindow=300, 250
AddAnimalWindow=450, 250
TokenWindow=300, 150
AddHangarWindow=450, 250
TableOfVaccinationsWindow=800, 150
EditUserWindow=450, 250
AccountSettingsWindow=450, 400
HangarProfileWindow=450, 250
AddRationWindow=350, 200
MainWindow=531, 613
ListOfVaccinationsWindow.java=500, 250
TableOfUsersWindow=450, 250
AddUserWindow=450, 250
